# SpectrumAnalyzer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioLoopbackFFT.cs  AudioLoopbackTest.App.sln  AudioLoopbackTest.csproj  AudioLoopbackTest.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SpectrumDrawable.cs  Utils.cs  WaterfallDrawable.cs  WaterfallView.xaml  WaterfallView.xaml.cs
